{
  "name": "zCalc Financial Calculator",
  "id": "mnbkgmfcfidihbddnfbedbadegdamkhp",
  "short_name": "zCalc",
  "description": "A web-based zCalc financial calculator emulator",
  "icons": [
    {
      "src": "./favicon.png",
      "type": "image/png",
      "sizes": "64x64"
    },
    {
      "src": "./logo128.png",
      "type": "image/png",
      "sizes": "128x128",
      "purpose": "any"
    },
    {
      "src": "./logo192.png",
      "type": "image/png",
      "sizes": "192x192",
      "purpose": "any"
    },
    {
      "src": "./logo512.png",
      "type": "image/png",
      "sizes": "512x512",
      "purpose": "any"
    },
    {
      "src": "./logo512x.png",
      "type": "image/png",
      "sizes": "512x512",
      "purpose": "maskable"
    }
  ],
  "start_url": ".",
  "scope": ".",
  "display": "fullscreen",
  "orientation": "landscape",
  "theme_color": "#111111",
  "background_color": "#111111",
  "categories": ["finance", "utilities"]
}
